{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Admiralty": {
		"BaseURL": "https://admiraltyapi.azure-api.net/uktidalapi/api/V1/Stations"
	},
	"Countries": {
		"BaseURL": "https://restcountries.eu/rest/v2"
	},
	"Ocp-Apim-Subscription-Key": {
		"key": "fbade2ef0cb5465f9311c724a5e75e01"
	},
	"ConnectionStrings": {
		"LocationContext": "Server=BROADHURST_WIN8\\BROADHURST;Database=LocationDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
	}
}
